{
  "name": "atmator",
  "version": "1.0.0",
  "description": "Atmator is a uncomplete Discord Bot using Discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaara",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.9.0"
  }
}
